Key,NoTranslate,japanese
goBmh0,"midnight", "0時"
goBmh1,"1 a.m.","1時"
goBmh2,"2 a.m.","2時"
goBmh3,"3 a.m.","3時"
goBmh4,"4 a.m.","4時"
goBmh5,"5 a.m.","5時"
goBmh6,"6 a.m.","6時"
goBmh7,"7 a.m.","7時"
goBmh8,"8 a.m.","8時"
goBmh9,"9 a.m.","9時"
goBmh10,"10 a.m.","10時"
goBmh11,"11 a.m.","11時"
goBmh12,"noon", "12時"
goBmh13,"1 p.m.","13時"
goBmh14,"2 p.m.","14時"
goBmh15,"3 p.m.","15時"
goBmh16,"4 p.m.","16時"
goBmh17,"5 p.m.","17時"
goBmh18,"6 p.m.","18時"
goBmh19,"7 p.m.","19時"
goBmh20,"8 p.m.","20時"
goBmh21,"9 p.m.","21時"
goBmh22,"10 p.m.","22時"
goAirDropValue2Hour,"Toutes les 2 heures","2時間ごと"
goAirDropValue3Hour,"Toutes les 3 heures","3時間ごと"
goAirDropValue6Hour,"Toutes les 6 heures","6時間ごと"
goAirDropValue8Hour,"Toutes les 8 heures","8時間ごと"
goAirDropValue12Hour,"Toutes les 12 heures","12時間ごと"
